 <!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: url("../img/3.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		/*.cuadro{
			width: 400px;
			height: 400px;
			margin: 25% auto;
			border: 5px solid white;
			border-radius: 20px;
			background-color: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(10px);
			z-index: 1;
		}
		/*.cuadro{
			text-align: center;
		}*/
		h1{
			margin: 25% auto;
			display: inline-block;
			width: 80%;
			color: white;
			font-size: 100px;
			background-color: rgba(255, 255, 255, .1);
			border-radius: 10px;
			backdrop-filter: blur(3px);

		}

	</style>
	<title>Tic Tac Toe</title>
</head>
<body>
	<div class="cuadro">
		<h1>Julio Cesar</h1>
	</div>
	<script type="text/javascript"></script>
</body>
</html>